<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuff and things and all this jazz etc." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-ry-icW">
                                <rect key="frame" x="78" y="173" width="219" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TheSpotofJoe-Closer" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-W6-qxH">
                                <rect key="frame" x="78" y="39" width="126" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Am I?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-XT-5ne">
                                <rect key="frame" x="205" y="91" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Mp7-m2-hBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-1046.6266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ut-Vc-gLt">
            <objects>
                <viewController id="IVm-Vx-eId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2q-Uk-fbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Qz-EV-PEL"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7o-iC-AfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-tI-0Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-1574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gtm-qh-H7y">
            <objects>
                <viewController id="vLI-Cv-uin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDA-3p-Vq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oly-ij-UJK">
                                <rect key="frame" x="172" y="113" width="152" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="IVm-Vx-eId" kind="show" id="NaR-vy-mtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e27-jE-EFS">
                                <rect key="frame" x="172" y="241" width="152" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Android"/>
                                <connections>
                                    <segue destination="t1k-h5-Lvm" kind="show" id="ORJ-bW-3Yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-tm-BVa">
                                <rect key="frame" x="172" y="366" width="152" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Java"/>
                                <connections>
                                    <segue destination="e3w-KN-avS" kind="show" id="gBq-f8-Jya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ePa-bL-whq"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHT-8q-QEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dup-Fk-uGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-747.07646176911555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rus-jm-ke7">
            <objects>
                <viewController id="t1k-h5-Lvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JI-dl-DP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YT3-LM-udm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASh-vB-6r1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-57-JZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-1429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkX-jn-Vt9">
            <objects>
                <viewController id="e3w-KN-avS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfe-kM-vYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SJj-cw-7xF"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhW-e9-bge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSp-qC-kYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-670"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Lb-LI-O00">
            <objects>
                <viewController id="eDx-Ee-Se6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lct-re-5Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Fh-wf-a9r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uSj-AX-Ofm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKX-IP-aZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="896"/>
        </scene>
        <!--Item-->
        <scene sceneID="GCM-Kj-cRE">
            <objects>
                <viewController id="NSi-PY-FBK" customClass="LetsTalkMailMeViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LF-Ga-mJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-qB-W6K">
                                <rect key="frame" x="86" y="158" width="203" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="doneWithMailSegue" id="aPB-1g-aPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HGA-ve-1Wd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B0T-4B-r7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H69-ZI-sUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1252"/>
        </scene>
        <!--Item-->
        <scene sceneID="PqK-2N-kjj">
            <objects>
                <navigationController id="cdN-GQ-Qny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="80b-OQ-JhC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJ1-jt-xKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goD-at-HSh" kind="relationship" relationship="rootViewController" id="Tvc-xH-T7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbV-hl-hjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JHX-ib-hOb">
            <objects>
                <viewController id="goD-at-HSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzP-BI-h32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9zx-ty-Gpn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejU-fJ-Mot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ek-5q-Nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="8"/>
        </scene>
        <!--Item-->
        <scene sceneID="GEH-6H-qhr">
            <objects>
                <navigationController id="IOX-AH-JBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I33-n1-Ybe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDK-wK-213">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vLI-Cv-uin" kind="relationship" relationship="rootViewController" id="Lnc-iK-F57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJe-el-lPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IOX-AH-JBc" kind="relationship" relationship="viewControllers" id="b4p-gH-NhP"/>
                        <segue destination="cdN-GQ-Qny" kind="relationship" relationship="viewControllers" id="KM9-Gk-Yt3"/>
                        <segue destination="eDx-Ee-Se6" kind="relationship" relationship="viewControllers" id="w2u-JF-aUQ"/>
                        <segue destination="NSi-PY-FBK" kind="relationship" relationship="viewControllers" id="Zj3-qm-Elu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheSpotofJoe-Closer" width="211.33332824707031" height="211.33332824707031"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
    </inferredMetricsTieBreakers>
</document>
